DEBUG=0
SECRET_KEY=foosjdfjkj34jr34f34f8#$ffsfs#
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=wherefilmed
SQL_USER=ugrobug
SQL_PASSWORD=Mkm695nbv45fa8phg
SQL_HOST=db
SQL_PORT=3306
DATABASE=wherefilmed