[program:all_project.]
command=/home/ugrobug/venv/bin/gunicorn WHEREFILMED.wsig:application -c /home/ugrobug/WHEREFILMED/config/gunicorn.conf.py
directory=/home/ugrobug/WHEREFILMED
user=ugrobug
autorestart=true
redirect_stderr=true
stdout_logfile= /home/ugrobug/WHEREFILMED/logs/debug.log
